<html>
<head> 
<title> css </title>
<style type="text/css">
body 
{
 background-color:yellow;
margin:0;
padding:0;
}

#mainarea
{
width:1200px;
height:1500px;
background:red;
margin:0 auto;
}

#toparea
{
width:1200px;
height:150px;
background:blue;
}

            #logoarea
	{
	width:150px;
	height:150px;
	background:lime;
	float:left;
	}

          #titlearea
	{
	width:1050px;
	height:150px;
	background:red;
	float:left;
	}

#menuarea
{
width:1200px;
height:40px;
background:green;
}

#slidearea
{
width:1000px;
height:200px;
background:pink;
padding-top:50px;
padding-bottom:50px;
padding-right:100px;
padding-left:100px;
} 

      #half

         {
            width:900px;
            height:150px;
            background:black; 
            border-radius: 50px 0px;
         }

#boxarea
{
width:1200px;
height:300px;
background:sky blue;
}

	#one
	{
	width:600px;
	height:300px;
	background:gold;
	}
              #two
	{
	width:600px;
	height:300px;
	background:cyan;
	}

#darea
{
width:1200px;
height:300px;
background:black;
}

	
	.three
	{
	width:200px;
	height:200px;
	background:purple;
	float:left;
              border-radius:50%;
               margin:50px 100px;
               }
               .three:hover
               { 
             border-radius:50%; 
             background:yellow;
               }

#footerarea
{
width:1200px;
height:410px;
background:gray;
}


	#six
	{
	width:300px;
	height:410px;
	background:maroon;
	float:left;
	}
              #seven
	{
	width:300px;
	height:410px;
	background:rust;
	float:left;
	}

	#eight
	{
	width:300px;
	height:410px;
	background:coral;
	float:left;
	}
             #nine
	{
	width:300px;
	height:410px;
	background:orange;
	float:left;
	}
             


</style>
</head>
<body>

<div id="mainarea"> 

<div id ="toparea">
		<div id ="logoarea"> </div>

                         <div id ="titlearea"> </div>
 </div>
<div id ="menuarea"> </div>
<div id ="slidearea"> WELCOME 
<div id="half"> </div>
</div>
<div id ="boxarea"> 
                       <div id ="one"> </div>

                         <div id ="two"> </div>
 
</div>
<div id ="darea"> 

	         <div class ="three"> </div>

                         <div class ="three"> </div>
 	          <div class ="three"> </div>
</div>
<div id ="footerarea"> 


	         <div id ="six"> </div>

                         <div id ="seven"> </div>
 	          <div id ="eight"> </div>
   	            <div id ="nine"> </div>
</div>

</div>

</body>

</html>
